{
  "name": "astrax-enterprise",
  "version": "1.2.5",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dashboard": "next dev -p 9002"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.22",
    "@hapi/boom": "^10.0.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "qrcode": "^1.5.3",
    "pino": "^9.0.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.454.0",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "clsx": "^2.1.1",
    "axios": "^1.7.9",
    "sharp": "^0.33.2",
    "jimp": "^1.6.0",
    "mongoose": "^8.0.0",
    "socket.io-client": "^4.7.2"
  }
}